SET DATABASE UNIQUE NAME HSQLDB5CE1503915
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TELEFONE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DDD BIGINT,NUMERO BIGINT,USUARIO_ID VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.TELEFONE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO(ID VARCHAR(255) NOT NULL PRIMARY KEY,DT_CRIACAO TIMESTAMP,DT_MODIFICACAO TIMESTAMP,DT_ULTIMO_ACESSO TIMESTAMP,EMAIL VARCHAR(255),NOME VARCHAR(255),PASSWORD VARCHAR(255),TOKEN VARCHAR(600))
CREATE MEMORY TABLE PUBLIC.PHONE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DDD BIGINT,NUMBER BIGINT,USER_ID VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PHONE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USER(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,EMAIL VARCHAR(255),LAST_LOGIN TIMESTAMP,MODIFIED TIMESTAMP,NAME VARCHAR(255),PASSWORD VARCHAR(255),TOKEN VARCHAR(600))
ALTER TABLE PUBLIC.TELEFONE ADD CONSTRAINT FK92Q33NMW94RYLNPIS5MGCY3V FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.PHONE ADD CONSTRAINT FKB0NIWS2CD0DOYBHIB6SRPB5HH FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PHONE VALUES(1,11,123456789,'78f4a535285d4e219ccfa5a2a4b56128')
INSERT INTO USER VALUES('78f4a535285d4e219ccfa5a2a4b56128','2017-06-25 20:56:52.296000','michel@michel.com',NULL,NULL,'michel','e99a18c428cb38d5f260853678922e03','eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI2M2RhZTMyMC0zOTk1LTQ2OWItOGU5Ni0xNjFlOTcxOGQzNTAiLCJzdWIiOiI3OGY0YTUzNTI4NWQ0ZTIxOWNjZmE1YTJhNGI1NjEyOCIsImVtYWlsIjoibWljaGVsQG1pY2hlbC5jb20iLCJpYXQiOjE0OTg0MzUwMTIsImV4cCI6MTQ5ODUyMTQxMn0.bh_Rxlxy-rbcC6XSo9zfAACzCaT1VUvG3KQtyXLEh5E9KqIq4Ca__pvY_PeIuUI2phcpuUbHH_dF8VzLti8dxA')
